<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electromagnetism Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        .controls {
            margin-top: 20px;
        }
        select, button {
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        div.charge-properties {
            display: none;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-color: darkgrey;
            border-width: 2px;
            border-radius: 9px;
            border-style: solid;
            padding: 10px;
        }

        div.point-right::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid darkgrey;
        }

        div.point-left::after {
                content: "";
                position: absolute;
                top: 50%;
                left: -10px;
                transform: translateY(-50%);
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid darkgrey;
            }

        

        div.charge-properties {
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <h1>Electromagnetism Explorer</h1>
    <div class="controls">
        <label for="solver">Solver:</label>
        <select id="solver">
            <option value="electrostatic_direct" selected>Electrostatic vectors [3D in-plane]</option>
            <option value="electrostatic_direct_fieldline">Electrostatic fieldlines [3D in-plane]</option>
            <option value="electrostatic_fourier">Electrostatic vectors [2D]</option>
            <option value="dynamic">Dynamic electric field [2D]</option>
            <option value="magnetostatic_direct">Magentostatic vectors</option>
            <option value="magnetostatic_direct_fieldline">Magentostatic fieldlines</option>
        </select>
        <span id='show-potential-control'>
            <label for="potential">Show potential:</label>
            <input type="checkbox" id="potential">
        </span>
        <button id="addPositiveCharge">Add Positive <span class="charge_or_current">Charge</span></button>
        <button id="addNegativeCharge">Add Negative <span class="charge_or_current">Charge</span></button>
        <!-- <label for="fieldStrength">Add field strength:</label>
        <input type="range" id="fieldStrength" min="-10" max="10" value="0">-->
    </div>
    <div class="charge-properties">
        <label for="charge"><span class="charge_or_current">Charge</span>:</label>
        <input type="range" id="charge" min="-10" max="10" step="1" value="1">
        <button id="deleteCharge">Delete <span class="charge_or_current">Charge</span></button>
    </div>
    <canvas id="vectorFieldCanvas" width="800" height="600"></canvas>

    <script src="./ui.js" type="module"></script>

        

</body>
</html>
